{
  "name": "ufa42-site",
  "version": "1.0.0",
  "description": "Ufa42 web site",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf build && node main.js --save",
    "dev": "nodemon -e js,jsx ./main.js --serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ufa42/site.git"
  },
  "keywords": [
    "Ufa42",
    "Team"
  ],
  "author": "Ufa42 Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ufa42/site/issues"
  },
  "homepage": "https://github.com/ufa42/site",
  "dependencies": {
    "gm": "^1.17.0",
    "mime": "^1.3.4",
    "mkdirp": "^0.5.0",
    "mock-fs": "^2.6.0",
    "moment": "^2.10.3",
    "node-jsx": "^0.13.3",
    "nodemon": "^1.3.7",
    "react": "^0.13.2",
    "yargs": "^3.8.0"
  }
}
